# GithubApi

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/alibabayev/githubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibabayev/githubapi/: App.kt
app/src/main/java/com/alibabayev/githubapi/data/api/: GithubService.kt
app/src/main/java/com/alibabayev/githubapi/data/api/deserializer/: JsonDateDeserializer.kt
app/src/main/java/com/alibabayev/githubapi/data/api/model/: RepoResponse.kt  UserResponse.kt
app/src/main/java/com/alibabayev/githubapi/data/database/: GithubDatabase.kt
app/src/main/java/com/alibabayev/githubapi/data/database/converter/: DateConverter.kt
app/src/main/java/com/alibabayev/githubapi/data/database/dao/: RepoDao.kt  UserDao.kt
app/src/main/java/com/alibabayev/githubapi/data/database/entity/: RepoEntity.kt  UserEntity.kt
app/src/main/java/com/alibabayev/githubapi/data/datasource/local/: GithubLocalDataSource.kt  GithubLocalDataSourceImpl.kt
app/src/main/java/com/alibabayev/githubapi/data/datasource/remote/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt
app/src/main/java/com/alibabayev/githubapi/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/alibabayev/githubapi/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/alibabayev/githubapi/domain/model/: Repo.kt  User.kt
app/src/main/java/com/alibabayev/githubapi/domain/repository/: GithubRepository.kt
app/src/main/java/com/alibabayev/githubapi/domain/usecase/: GetUserReposUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/alibabayev/githubapi/domain/util/: RequestState.kt
app/src/main/java/com/alibabayev/githubapi/ui/: MainActivity.kt
app/src/main/java/com/alibabayev/githubapi/ui/base/: BaseState.kt  BaseViewModel.kt
app/src/main/java/com/alibabayev/githubapi/ui/composable/: HandleBaseState.kt
app/src/main/java/com/alibabayev/githubapi/ui/navigation/: RootNavGraph.kt
app/src/main/java/com/alibabayev/githubapi/ui/screen/repos/: UserReposScreen.kt  UserReposViewModel.kt
app/src/main/java/com/alibabayev/githubapi/ui/screen/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/alibabayev/githubapi/ui/theme/: AppColors.kt  Palette.kt  Theme.kt  Type.kt
app/src/main/java/com/alibabayev/githubapi/ui/util/: Ext.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alibabayev/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
