plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id("com.google.devtools.ksp") version "1.7.20-1.0.7"
    id 'com.google.dagger.hilt.android'
}

android {
    def API_URL = "API_URL"

    namespace 'com.alibabayev.githubapi'
    compileSdk 33

    defaultConfig {
        applicationId "com.alibabayev.githubapi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", API_URL, "\"https://api.github.com/\""

        kapt {
            arguments {
                arg("room.schemaLocation", "$rootDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // UI
    def compose_ui_version = '1.3.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    def compose_material_version = '1.3.1'
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Accompanist
    def accompanist_version = '0.25.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation("com.google.devtools.ksp:symbol-processing-api:1.7.20-1.0.7")

    // Network
    def retrofit2_version = '2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Database
    def room_version = '2.4.3'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Image Loader
    def glide_version = '1.0.0-alpha.1'
    implementation "com.github.bumptech.glide:compose:$glide_version"

    // DI
    def dagger_hilt_version = '2.44'
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    // Used for ViewModels in screen
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}